{
    "name": "designbycode/conversions",
    "description": "This is my package conversions",
    "keywords": [
        "designbycode",
        "conversions"
    ],
    "homepage": "https://github.com/designbycode/conversions",
    "license": "MIT",
    "authors": [
        {
            "name": "Claude Myburgh",
            "email": "claude@designbycode.co.za",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2|^8.3"
    },
    "require-dev": {
        "pestphp/pest": "^2.20",
        "laravel/pint": "^1.0",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Designbycode\\Conversions\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Designbycode\\Conversions\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
            "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
